US patent(authorized), 2019: “NDN and IP fusion network content control method and apparatus, and storage medium（一种NDN和IP融合网络的内容管控方法、装置及存储介质）”；
US patent(authorized), 2019: “Method and apparatus for forwarding an interest packet based on a probability tree in an information network （信息中心网络下基于概率树的兴趣包转发的方法）；
US patent(authorized), 2019: “Method and Apparatus for Sending Target Data to and Acquiring Target Data from Network”；
Chinese patent (authorized) 授权专利：基于网络传输的数据包的加密解密方法与终端，ZL201310688322.5，授权日： 2018年1月；
Chinese patent (authorized) 授权专利：信息中心网络下兴趣包转发的方法和转发终端，ZL201410476456.5，授权：2017年7月。
Chinese patent (authorized) 授权专利：信息中心网络下的流媒体系统及其使用方法，ZL201410345816.8，授权：2017年6月。
Chinese patent (authorized) 授权专利：一种基于NDN网络架构的P2P文件传输方法，ZL201310339690.9，授权日：2016年5月。
Chinese patent (authorized) 授权专利：支持消费者移动的数据预取方法、接入基站和终端，ZL201410204197.0，授权日：2017年6月。
Chinese patent (authorized) 授权专利：TCP/IP协议与NDN协议之间的数据转换传输方法，ZL201310137990.9，授权日：2017年2月。
Chinese patent (in processing) : “一种自组网络的分布式入侵检测方法和系统”，201810179320.6，申请日期，2018年3月8日【NDN Blockchain】
Chinese patent (in processing) : “一种CCN中基于区块链的密钥管理方法、装置及存储介质”，201810878557.3，申请日期，2018年8月3日【NDN Blockchain】
Chinese patent (in processing) : “基于NDN的区块链同步方法和装置”，201710400368.0，申请日期，2017年5月31日【NDN Blockchain】
Chinese patent (in processing) : “一种联盟区块链共识方法”，201810122889.9，申请日期，2018年2月【Blockchain】
Chinese patent (in processing) : “一种区块链系统的测试系统和方法”，201711320172.7，申请日期，2017年12月12日【Blockchain】
Chinese patent (in processing) : “一种基于区块链的数字资产交易方法和系统”，201810247448.1，申请日期，2018年3月23日【Blockchain】
Chinese patent (in processing) :  “一种活动社交网络中节点可信度的计算方法”，201710132298.5，申请日期，2017年3月8日【Blockchain】
